# aind-behavior-amt10-encoder

./: README.md  aind-behavior-amt10-encoder.sln
.github/workflows/: build.yml  release.yml  tag_and_publish.yml
docs/: index.md
examples/: AMT10EncoderVisualizer.bonsai
reference/: AMT10_quadrature_encoder.py
src/Aind.Behavior.Amt10Encoder/: AMT10EncoderReading.cs  AMT10EncoderSource.cs  AMT10ResetEncoder.cs  Aind.Behavior.Amt10Encoder.csproj  Bonsai.AMT10.csproj
src/Bonsai.AMT10/: AMT10EncoderReading.cs  AMT10EncoderSource.cs  AMT10ResetEncoder.cs  Bonsai.AMT10.csproj
