<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Aind.Behavior.Amt10Encoder</Title>
    <Description>Bonsai Library for interfacing with AMT10 series quadrature encoders via Arduino.</Description>
    <PackageTags>Bonsai;AMT10;Encoder;Arduino;Allen Institute;AIND</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Allen Institute for Neural Dynamics</Authors>
    <Company>Allen Institute for Neural Dynamics</Company>
    <AssemblyName>Aind.Behavior.Amt10Encoder</AssemblyName>
    <RootNamespace>Aind.Behavior.Amt10Encoder</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Aind.Behavior.Amt10Encoder</PackageId>
    <RepositoryUrl>https://github.com/AllenNeuralDynamics/aind-behavior-amt10-encoder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AllenNeuralDynamics/aind-behavior-amt10-encoder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
</Project>